<table class="table table-striped subreddit-listing-list" data-subreddit="{{subreddit}}">
	<tr>
		<th>Title</th>
		<th>User</th>
		<th>Ups</th>
		<th>Comments</th>
	</tr>
	{{#posts}}
		<tr>
			<td>
				<a class="permalink" href="{{permalink}}">{{title}}</a>
			</td>
			<td>
				<a href="{{link_to_user}}">{{author}}</a>
			</td>
			<td>
				<a href="{{permalink}}">{{ups}}</a>
			</td>
			<td>
				<a href="{{link_to_comments}}">{{num_comments}}</a>
			</td>
		</tr>
	{{/posts}}
</table>