<div class="col-md-6 col-sm-12 subreddit-section" id="subreddit-{{subreddit}}">
	<div class="row text-center">
		<h2><a href="http://www.reddit.com/r/{{subreddit}}" target="_blank">/r/{{subreddit}}</a></h2>
		<label for="sort_by">Sort by</label>
		<select data-subreddit="{{subreddit}}" data-subreddit-listing="subreddit-listing-{{subreddit}}" class="form-control sort" name="sort_by" id="{{subreddit}}-sort-by">
			<option value="new">New</option>
			<option value="all">Top: all time</option>
			<option value="year">Top: year</option>
			<option value="month">Top: month</option>
			<option value="week">Top: week</option>
		</select>
	</div>
	<div class="row">
		<div class="col-md-12 subreddit-listing" id="subreddit-listing-{{subreddit}}" data-subreddit="{{subreddit}}"></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<button data-subreddit="{{subreddit}}" id="get-subreddit-{{subreddit}}" class="btn btn-success form-control get-reddit">Refresh</button>
			<button data-subreddit="{{subreddit}}" id="open-all-posts-{{subreddit}}" class="btn btn-warning form-control open-all">Open all posts</button>
			<button data-subreddit="{{subreddit}}" class="btn btn-danger form-control remove-single-subreddit" id="remove-{{subreddit}}">Remove</button>
		</div>
	</div>
</div>