<div class="col-md-3 subreddit-section" id="subreddit-{{subreddit}}">
	<div class="row text-center">
		<h2>/r/{{subreddit}}</h2>
		<label for="sort_by">Sort by</label>
		<select class="form-control" name="sort_by" id="{{subreddit}}-sort-by">
			<option value="new">New</option>
			<option value="top_all_time">Top: all time</option>
			<option value="top_year">Top: year</option>
			<option value="top_month">Top: month</option>
			<option value="top_week">Top: week</option>
		</select>
	</div>
	<div class="row">
		<div class="col-md-12 subreddit-listing"></div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<button data-subreddit="{{subreddit}}" id="get-subreddit-{{subreddit}}" class="btn btn-success form-control get-reddit">Refresh</button>
			<button data-subreddit="{{subreddit}}" id="open-all-posts-{{subreddit}}" class="btn btn-warning form-control">Open all posts</button>
			<button class="btn btn-danger form-control remove-single-subreddit" id="remove-{{subreddit}}">Remove</button>
		</div>
	</div>
</div>